<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <!--referencia para usar css-->
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <!--colado do site https://kenwheeler.github.io/slick/ -->
    <title>Easy Tech</title>
    <!--titulo-->
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <center>
                    <img src="./img/1b.png" 
                    width="150px"
                    margin: 5%
                    />
                     </center>
                    <!--logo do kabum-->
                </div><!--
                <div class="redes-sociais">
                    <-- redes sociais --
                    <ul>
                        <li><a href=""><img src="./img/ac.png" /></a></li>
                        <li><a href=""><img src="./img/carrinho.png" /></a></li>
                        <li><a href=""><img src="./img/like.png" /></a></li>



                    </ul>
                -->
                </div>
            </div>
        </main>

    </header>
    <main class="col-100 menu-url">
        <!--barra de menu-->

        <div class="header-2">
            <div class="menu">
               
                <ul>
                    <li><a href="">tudo</a></li>
                    <li><a href="">coisanova</a></li>
                    <li><a href="">tem q ver</a></li>
                    <li><a href="">cheiodeluzinha</a></li>
                    <li><a href="">essencial</a></li>
                    <li><a href="">vip home</a></li>
                    
                </ul>
                    
            </div>
            <div class="busca">
                <input placeholder="O que você procura?" type="text" />
                <!--caixa de pesquisa-->

            </div>


        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/c2.png" />
            <!--criamos a div e colamos o conteudo copiaado do mesmo site do js com o conteudo html-->
            ><img src="./img/c3.png" />
            <img src="./img/c1.png" />
            <!--essas são as imagens do slide-->
        </div>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <!--texto da pagina-->
            <p>tem só coisa boa no site aproveita ae</p>
            <h1>escolhe ae mano</h1>
            <div class="col-3"><a
                    href="https://www.kabum.com.br/produto/94555/mouse-gamer-redragon-cobra-10000dpi-chroma-preto-m711"
                    class="sc-cnXfEn aKKsm"><img class="imageCard" src="img/r1.jpg"
                        title="processador super fodA, pegue e vai ter 12342342fps ao seu jogo"
                        alt="Mouse Gamer Redragon Cobra, 10000DPI, Chroma, Preto - M711" width="182" height="132">
                    <h2 height="54" class="sc-jToBUn cmAyhu sc-iOTqAP jHqash nameCard">processador super fodA, pegue e
                        vai ter 12342342fps ao seu jogo</h2>
                    <div class="sc-hDjkaZ bDZBij availablePricesCard"><span
                            class="sc-lbNIYQ dKFecO oldPriceCard">R$&nbsp;3000,00</span><span
                            class="sc-cBkwyD crRkgg priceCard">R$&nbsp;99999,00</span><span
                            class="sc-fZOVwu bijgiw priceTextCard">pago no metro</span></div>
                </a></div>
            <div class="col-3"><a
                    href="https://www.kabum.com.br/produto/94555/mouse-gamer-redragon-cobra-10000dpi-chroma-preto-m711"
                    class="sc-cnXfEn aKKsm"><img class="imageCard"
                        src="https://images5.kabum.com.br/produtos/fotos/94555/94555_1516707116_index_m.jpg"
                        title="Mouse Gamer Redragon Cobra, 10000DPI, Chroma, Preto - M711"
                        alt="Mouse Gamer Redragon Cobra, 10000DPI, Chroma, Preto - M711" width="182" height="132">
                    <h2 height="54" class="sc-jToBUn cmAyhu sc-iOTqAP jHqash nameCard">Mouse Gamer Redragon Cobra,
                        10000DPI, Chroma, Preto - M711</h2>
                    <div class="sc-hDjkaZ bDZBij availablePricesCard"><span
                            class="sc-lbNIYQ dKFecO oldPriceCard">R$&nbsp;171,65</span><span
                            class="sc-cBkwyD crRkgg priceCard">R$&nbsp;114,90</span><span
                            class="sc-fZOVwu bijgiw priceTextCard">À vista no PIX</span></div>
                </a></div>
            <div class="col-3"></div><a href="https://www.pokemon.com/br/" class="sc-cnXfEn aKKsm"><img
                    class="imageCard" src="img/p1.png"
                    title="Mouse Gamer Redragon Cobra, 10000DPI, Chroma, Preto - M711"
                    alt="Mouse Gamer Redragon Cobra, 10000DPI, Chroma, Preto - M711" width="182" height="132">
                <h2 height="54" class="sc-jToBUn cmAyhu sc-iOTqAP jHqash nameCard">se torne um mestre pokemon</h2>
                <div class="sc-hDjkaZ bDZBij availablePricesCard"><span
                        class="sc-lbNIYQ dKFecO oldPriceCard">R$&nbsp;171,65</span><span
                        class="sc-cBkwyD crRkgg priceCard">R$&nbsp;114,90</span><span
                        class="sc-fZOVwu bijgiw priceTextCard">À vista no PIX</span></div>
            </a>
        </div>


    </div>

    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <!--copiado script do sitehttps://kenwheeler.github.io/slick/ para usar js-->
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <!--bibliotecas do js-->
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <!--https://kenwheeler.github.io/slick/-->
    <script type="text/javascript" src="./js/main.js"></script>
    <!--aqui teremos que chamar o main do js pra funcionar-->

</body>

</html>